body {
  margin: 0px;
  font-family: Arial;
  background-color: rgb(76, 2, 255);
}
.section-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-1 img {
  width: 150px;
  color: white;
}
.section-1 a {
  margin-left: auto;
}
.section-1 input[type="button"] {
  margin-left: 30px;
}
.section-1 {
display:flex;
flex-direction: row;
margin-right: 300px;
padding: 20px;
}
input[type='button'] {
  display: flex;
  justify-self: right;
  padding: 7px 20px;
  font-weight: bold;
  border: 0px;
  border-radius: 15px;
  background-color: orange;
  color: white;
}
a:visited {
  color: white;
}
a:hover {
  color: #999999;
}
.headline-1 {
  font-size: 35px;
}
.headline-2 {
font-size: 40px;
font-weight: bold;
}
.headline-3 {
  font-size: 20px;
}
.headline-4 {
  font-size: 15px;
  font-weight: bold;
}
.section-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: rgba(255, 255, 255, 0.782);
  margin-top: 250px; 
} 
.section-2 input[type='button'] {
    padding: 30px 10px;
    font-weight: bold;
    border: 0px;
    border-radius: 30px;
    padding:30px;
  }
.section-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.854);
    font-weight: bold; 
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .section-4 {
    display: flex;
    justify-content:space-evenly;
  }  
  .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* Creates two equal columns */
      gap: 100px; /* Adjust the gap between items */
      margin-right: 200px;
      margin-left: 200px;
      color: white;
  }
    
  

